﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "course1-basics", "course1-basics\course1-basics.csproj", "{EAFBF906-961D-4B72-BAF8-9E099A187595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "course2-variables", "..\course2-variables\course2-variables.csproj", "{92B24E74-5EE2-416D-8C95-61DDFED71DB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92B24E74-5EE2-416D-8C95-61DDFED71DB3}.Debug|x86.ActiveCfg = Debug|x86
		{92B24E74-5EE2-416D-8C95-61DDFED71DB3}.Debug|x86.Build.0 = Debug|x86
		{92B24E74-5EE2-416D-8C95-61DDFED71DB3}.Release|x86.ActiveCfg = Release|x86
		{92B24E74-5EE2-416D-8C95-61DDFED71DB3}.Release|x86.Build.0 = Release|x86
		{EAFBF906-961D-4B72-BAF8-9E099A187595}.Debug|x86.ActiveCfg = Debug|x86
		{EAFBF906-961D-4B72-BAF8-9E099A187595}.Debug|x86.Build.0 = Debug|x86
		{EAFBF906-961D-4B72-BAF8-9E099A187595}.Release|x86.ActiveCfg = Release|x86
		{EAFBF906-961D-4B72-BAF8-9E099A187595}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ..\course2-variables\course2-variables.csproj
	EndGlobalSection
EndGlobal
